keycloak_db:
  image: mysql
  environment:
    MYSQL_ROOT_PASSWORD: root_password
    MYSQL_DATABASE: keycloak
    MYSQL_USER: keycloak
    MYSQL_PASSWORD: password
keycloak:
  image: openfact/keycloak-mysql
  links:
    - keycloak_db:mysql
  ports:
    - 8081:8080
openfact_db:
  image: postgres
  environment:
      POSTGRES_ROOT_PASSWORD: root_password
      POSTGRES_DATABASE: openfact
      POSTGRES_USER: openfact
      POSTGRES_PASSWORD: password
openfact:
  image: openfact/openfact
  links:
    - openfact_db:postgres
    - keycloak:keycloak
  ports:
      - 8080:8080