keycloak_db:
  image: postgres
  environment:
    POSTGRES_ROOT_PASSWORD: root_password
    POSTGRES_DATABASE: keycloak
    POSTGRES_USER: keycloak
    POSTGRES_PASSWORD: password
keycloak:
  image: openfact/keycloak-postgres
  links:
    - keycloak_db:postgres
  ports:
    - 8080:8080